# https://www.playframework.com/documentation/latest/Configuration

#Database Information
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

#CSRF
play.filters.enabled += "play.filters.csrf.CSRFFilter"


#ErrorHandler
play.http.errorHandler = "controllers.ErrorHandler"

#Mailer
play.mailer {
  host = smtp.gmail.com // (mandatory)
  port = 587 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = yes // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "mygmail@gmail.com" // (optional) //REPLACE THIS
  password = "mypassword" // (optional)    //REPLACE THIS
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = no // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
}
